<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1567121/emails/160903815947618089 -->
<html lang="" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1753253");</style>
<style>
    .blockquote-33{
        margin:0 auto;
        padding:20px;
        border-left:8px solid #EE7ACD;
        border-right:transparent;
        line-height:1.6;
        position: relative;
    }
    .blockquote-right-33{
        padding:20px;
        border-left:transparent;
        border-right:8px solid #EE7ACD;
        mso-border-right-alt:8px solid #EE7ACD;
        text-align: right;
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Урок 2. Как писать промпты, которые ИИ понимает с первого раза</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1567121/VGg0zCLOIi64COg4xtwIfu263xVWBBbDfIRI3wXP.jpg" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1567121/emails/160903815947618089" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: &#39;Inter&#39;, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            
                            
                        </td>
                        
                        <td align="right" style="font-family: &#39;Inter&#39;, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="https://preview.mailerlite.io/preview/1567121/emails/160903815947618089" data-link-id="161174777052005930" data-link-type="webview">Открыть в браузере</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/VGg0zCLOIi64COg4xtwIfu263xVWBBbDfIRI3wXP.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">
                    
                </td>
            </tr>
        </tbody></table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Привет!</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Это второе письмо из курса «Уверенный старт с ИИ».&nbsp;В прошлом письме мы разобрали, как ИИ-модель думает — а точнее, предсказывает текст, а не понимает его. Сам дайджест&nbsp; — уже на подходе.<br><br>Сегодня — переходим к самому главному навыку: как правильно формулировать промпт, чтобы ИИ-модель поняла, что вы хотите, с первой попытки.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-13 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-15 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/0LiLI94SLhJnv1M8xOjsZ0k8GWtRkkJbIm3DwARK.png" loading="lazy" border="0" alt="" width="305.88235294117646" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 36px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Урок 2. Как писать промпты, которые ИИ&nbsp;понимает с первого раза</h1>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">В этом уроке вы узнаете:<br></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Как выглядит хороший промпт — по структуре и тону</li><li>Почему конкретика важнее вежливости</li><li>Универсальная формула: Роль + Задача + Формат</li><li>Как ИИ-модель реагирует на примеры</li><li>Как перестать объяснять три раза и начать получать полезный результат</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-24 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-26 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Почему ИИ-модель путается</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">ИИ — исполнитель. Не аналитик. Он не уточняет, не переспрашивает, не просит бриф. Он просто делает то, что ему показалось вы имели в виду.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-33 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="blockquote-33 ">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em>Если промпт звучит как “ну ты понял…” — он не понял.</em></p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    





                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-35 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-37 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;">Формула, которая почти всегда работает</h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-39 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Роль + Задача + Формат</strong><br>(Кто говорит? Что нужно сделать? В каком виде подать результат?)</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Чтобы запомнить, используйте эту рифму:<br></p>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-41 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center">
            

    
    <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/DMEmTeC38cyI0f66ZM8wW84kpMY78brNLIaT8VQJ.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



        </td>
    </tr>
    <tr>
        <td height="30" style="line-height: 30px;"></td>
    </tr>
    <tr>
        <td>
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Кто, что, как — вот весь секрет,<br>У ИИ ошибок нет.<br>Белый пудель пишет пост —<br>Про запуск кофе и его рост.</p>
        </td>
    </tr>
    
    
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-43 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-45 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Разберем этот метод подробнее </h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ol style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li><strong>Роль: кто говорит?</strong><br>— Журналист? Учитель? Подросток? Повар?</li><li><strong>Задача: что именно нужно сделать?</strong><br>— Объяснить, сравнить, убедить, дать советы?</li><li><strong>Формат: как подать результат?</strong><br>— Список? История? Таблица? Диалог?</li></ol>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;">Пример: «до» и «после»</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">До:</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em>/ Расскажи про ИИ в образовании</em></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">После:</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><br><em>/ </em>Представь, что ты преподаватель, объясняющий другому учителю, как ИИ помогает в образовании. Сформулируй 3 идеи, используй конкретные примеры из школьной практики.</em></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Попробуйте. Результат будет не просто текст, а то, что можно использовать сразу.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-56 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-58 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Что ещё помогает</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Если нужно, можно прямо в промпте дать пример ответа. ИИ отлично продолжает по образцу.</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Пример:</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>/ </strong><em>Напиши объявление в духе:<br>«Новая кофейня открылась на тихой улице — заходите за уютом и корицей». А теперь — сделай такой же стиль, но про книжный магазин.</em></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/SozTjmBwKG2F7JPBovL6aZNkWteNkK1ni92ahXVD.jpg" loading="lazy" border="0" alt="" width="325.3125" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-67 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-69 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Задачки</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача 1</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Вот промпт:</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><i>/ Напиши статью про силу привычки.</i></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><i></i><br>Попробуйте улучшить его по формуле «Роль + Задача + Формат». Стишок помните? Подумайте:<br><br><strong>Кто</strong> “говорит”?<br><br><strong>Что </strong>именно нужно сделать?<br><br><strong>Как </strong>подать текст?<br></p>

<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Ответ — в конце письма.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача 2</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Промпт:</p><br><em>/ Расскажи, как использовать нейросети в бизнесе.</em><br><em></em><br>Сделайте его конкретнее. Придумайте:<br><em></em>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Кто спрашивает? (например, владелец кофейни или маркетолог)</li><li>Какая задача? (например, придумать рекламные тексты или оптимизировать время)</li><li>Какой формат ответа будет полезен? (например, список, краткий гайд, пошаговая инструкция)</li></ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача 3</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Спросите у ИИ-модели:</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/ </strong>Придумай стишок, чтобы запомнить формулу написания промптов “Роль + Задача + Формат”. В стиле:<br><br>Кто, что, как — вот весь секрет,<br>У ИИ ошибок нет.<br>Белый пудель пишет пост —<br>Про запуск кофе и его рост.</em></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Придумайте свою версию — и скиньте её в ветку промптов  в <a href="https://t.me/+Q-4znQ07ECFjNzg6" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="161174777061443115">телеграм-чат</a> .&nbsp;Посмотрим, у кого получится хит.&nbsp;</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Вот что выдал DeepSeek по этому промпту:</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-86 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/RTtcN4IIM7XQF8vhzgOIgy7UXuaHjretwmrLbCNU.jpg" loading="lazy" border="0" alt="" width="334.89908256880733" class="img" style="display: block;">
                    
                </td>
            </tr>
        </tbody></table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-88 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-90 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что важно запомнить из этого урока</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>ИИ не угадывает, если промпт нечёткий</li><li>Лучшие промпты — это точные инструкции</li><li>Формула “Роль + Задача + Формат” спасает в большинстве случаев. Вспомните белого пуделя!</li><li>Примеры внутри промпта помогают задать стиль и структуру</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-97 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-99 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Ответы на задания</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача 1</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em>/ Напиши статью от лица психолога о том, как формируются привычки. Стиль — для широкой аудитории, понятно и без научных терминов. Используй структуру: 1) почему привычки важны, 2) как они формируются, 3) советы, как внедрять новые.</em></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача 2</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em>/ Представь, что ты консультант, помогающий владельцу небольшого кафе. Объясни в 5 пунктах, как использовать нейросети для генерации постов в соцсетях, составления расписания и создания рекламных акций. Стиль — простой, без технических терминов.</em></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-112 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-114 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что будет в следующем письме</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Вы прошли второй урок курса. Поздравляем!</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/lRzo6KgBfTJCemCI6boNmLCsOzTiocXhZz3ja9uF.png" loading="lazy" border="0" alt="" width="293.1372549019608" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Через день — третий и последний урок: из него вы узнаете как давать ИИ-модели сложные задачи и получать внятный результат.<br><br>В третьем уроке вы узнаете:</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Почему ИИ лучше справляется с задачами, если разбивать их на шаги</li><li>Как строить цепочки промптов и вести ИИ-модель как ассистента</li><li>Что такое агентный подход и как использовать его в работе и жизни</li><li>Как не теряться в длинных задачах и получать результат по частям</li><li>Как выстроить с ИИ-моделью системный диалог, а не разовый запрос</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-125 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-127 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Порекомендуйте этот курс</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/IMoHBLkM1J2jMaKSM0R5r0PQLxwvJwNXg1nrmAn5.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em></em>Если курс вам нравится — не держите это в себе. Возможно, кому-то из друзей, коллег или близких он тоже будет полезен.</p>

<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Нажмите на кнопку ниже</strong> — откроется ваше почтовое приложение с готовым письмом. Останется только выбрать контакт и нажать «Отправить».</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table class="ml-136" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tbody><tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:?subject=Советую курс по промптам&body=Привет!%0A%0AХочу порекомендовать тебе курс по базовым навыкам написания промтов для ИИ. Он бесплатный, читается легко и быстро. Нужно подписаться на их емейл-рассылку — курс будет приходить автоматически.%0A%0AСайт рассылки: https://ohmyprompt.com" target="_self"
                         style="width: 250px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#464141" strokeweight="2px">
                    <v:fill color="#EE7ACD" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#464141" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:14px;line-height:14px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                Хочу порекомендовать<div></div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tbody><tr>
                        <th align="center" valign="middle" style="background-color: #EE7ACD; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="mailto:?subject=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%83%D1%8E%20%D0%BA%D1%83%D1%80%D1%81%20%D0%BF%D0%BE%20%D0%BF%D1%80%D0%BE%D0%BC%D0%BF%D1%82%D0%B0%D0%BC&amp;body=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%0A%0A%D0%A5%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%82%D0%B5%D0%B1%D0%B5%20%D0%BA%D1%83%D1%80%D1%81%20%D0%BF%D0%BE%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%BC%20%D0%BD%D0%B0%D0%B2%D1%8B%D0%BA%D0%B0%D0%BC%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%BC%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%98%D0%98.%20%D0%9E%D0%BD%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9,%20%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%20%D0%B8%20%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE.%20%D0%9D%D1%83%D0%B6%D0%BD%D0%BE%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%B8%D1%85%20%D0%B5%D0%BC%D0%B5%D0%B9%D0%BB-%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83%20%E2%80%94%20%D0%BA%D1%83%D1%80%D1%81%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82%20%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8.%0A%0A%D0%A1%D0%B0%D0%B9%D1%82%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8:%20https://ohmyprompt.com" target="_self" style="display: block; padding: 14px 25px; font-family: &#39;Inter&#39;, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 16px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: normal; font-style: normal;" data-link-id="161174777067734573">
                                Хочу порекомендовать<div></div>
                            </a>
                        </th>
                    </tr>
                </tbody></table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</tbody></table>






            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-138 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-140 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/dEtWatlnsKHogFtTWS3adPqKb01mUOw0IJxtfhKr.gif" loading="lazy" border="0" alt="" width="184.66981132075472" class="" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Спасибо что дочитали до конца. До встречи!</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-147 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-149 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td class="col" align="left" valign="middle" width="132">
                        

    






<img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/7D0V80FHH5YxXqwMYcQ4SohN2JIl0fES9JkIyhdN.png" border="0" alt="" width="132" class="logo" style="max-width: 132px; display: inline-block;">






                    </td>
                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                    <td class="col mobile-left" align="right" valign="middle" width="250">
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https://ohmyprompt.com/" target="blank" style="text-decoration: none;" data-link-id="161174777074026030">
                <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/website.png" width="18" alt="website">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://www.youtube.com/@ohmyprompt" target="blank" style="text-decoration: none;" data-link-id="161174777084511792">
                <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/youtube.png" width="18" alt="youtube">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://t.me/oh_my_prompt" target="blank" style="text-decoration: none;" data-link-id="161174777092900402">
                <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/telegram.png" width="18" alt="telegram">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https://open.spotify.com/show/0HvgbgjiX2X7dLO9XYpn8H?si=049143194f0f4e03" target="blank" style="text-decoration: none;" data-link-id="161174777099191860">
                <img src="./Урок 2. Как писать промпты, которые ИИ понимает с первого раза_files/spotify.png" width="18" alt="spotify">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;" colspan="3"></td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td height="8" style="line-height: 8px;"></td>
    </tr>
    <tr>
        <td align="left" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Вы получили это письмо, потому что оставили свой email и подписались на рассылку на сайте или одном из поддоменов проекта <a href="https://ohmyprompt.com/" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="161174777107580470">ohmyprompt.com</a>.<br><br></p>



        </td>
    </tr>
    <tr>
        <td height="1" style="line-height: 12px;"></td>
    </tr>
    <tr>
        <td align="left">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                <a href="https://preview.mailerlite.io/preview/1567121/emails/160903815947618089" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="161174777114920506" data-link-type="unsubscribe">Отписаться от рассылки</a>
                
                
                
            </p>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    
    
    
</table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body><text-blaze-app-reference style="display: contents !important;"><template shadowrootmode="closed"><style>
      div:before {
        content: attr(data-content);
      }
      div {
        all: initial;
        position: absolute;
        border: 0;
        margin: -1px;
        padding: 0;
        width: 0.1px;
        height: 0.1px;
        user-select: none;
        overflow: hidden;
        font-size: 0px;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        pointer-events: none;
      }
      @media print {
        * {
          display: none !important;
        }
      }
      </style><div aria-label="text-blaze-integration" role="group" tabindex="-1" data-content="{&quot;extensionEnabled&quot;:true,&quot;text&quot;:true}" dir="ltr"></div></template></text-blaze-app-reference></html>