<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1567121/emails/161057133836633268 -->
<html lang="" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1754564");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-15 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-26 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style>
    .blockquote-33{
        margin:0 auto;
        padding:20px;
        border-left:8px solid #EE7ACD;
        border-right:transparent;
        line-height:1.6;
        position: relative;
    }
    .blockquote-right-33{
        padding:20px;
        border-left:transparent;
        border-right:8px solid #EE7ACD;
        mso-border-right-alt:8px solid #EE7ACD;
        text-align: right;
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-35 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-46 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-57 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-70 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-85 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-96 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-111 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style>
    .blockquote-122{
        margin:0 auto;
        padding:20px;
        border-left:8px solid #EE7ACD;
        border-right:transparent;
        line-height:1.6;
        position: relative;
    }
    .blockquote-right-122{
        padding:20px;
        border-left:transparent;
        border-right:8px solid #EE7ACD;
        mso-border-right-alt:8px solid #EE7ACD;
        text-align: right;
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-128 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-145 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: Verdana, Geneva, sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Урок 3. Как делегировать ИИ сложные задачи</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1567121/ninLB2OWMBfDBLy7Pk1QHKlCxFGHE3qWRVOQ30pI.jpg" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1567121/emails/161057133836633268" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            
                            
                        </td>
                        
                        <td align="right" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="https://preview.mailerlite.io/preview/1567121/emails/161057133836633268" data-link-id="162279412411139424" data-link-type="webview">Открыть в браузере</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/ninLB2OWMBfDBLy7Pk1QHKlCxFGHE3qWRVOQ30pI.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">
                    
                </td>
            </tr>
        </tbody></table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>П</strong><strong>ривет! Давайте поговорим про сложности</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Это третье,&nbsp;последнее, бесплатное письмо из курса <span style="color: rgb(230, 125, 204);"><strong><span class="ml-rte-link-wrapper"><a href="https://ohmyprompt.com/course" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279412419528033">«Быстрый старт с ИИ»</a></span></strong></span>.&nbsp;За предыдущие два письма вы узнали:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Как работает ИИ-модель и почему она не читает мысли</li><li>Как писать промпты, которые ИИ-модель понимает с первого раза</li></ul>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Теперь пришло время перейти к более сложным задачам.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-13 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-15 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/Rc5ZMbHpAwLWI3LK1WtuMOUjhsSr8m7UfTkHfGRV.png" loading="lazy" border="0" alt="" width="305.88235294117646" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Урок 3. Как давать ИИ сложные задачи и получать внятный результат</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">В этом уроке узнаете:<br></p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Почему ИИ-модель лучше справляется с задачами, если разбивать их на шаги</li><li>Как строить цепочки промптов и превратить ИИ в ассистента</li><li>Что такое агент-подход и как использовать его в работе и жизни</li><li>Как не теряться в длинных задачах и получать результат по частям</li><li>Как выстроить с ИИ системный диалог, а не разовый запрос</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-24 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-26 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Один промпт — это ещё&nbsp;не всё</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Когда вы просите ИИ сделать сразу всё, модель часто выдает обобщённый или средний ответ. Она не знает, что вам важнее — краткость, эмоция или структура.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-33 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="blockquote-33 ">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em>Ваша задача — вести ИИ за руку. Модель отлично работает, если вы планируете задачу&nbsp;шаг за шагом</em></p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    





                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-35 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/XHAQ5LA9S2yzvkXwzVrW3yXwOwQh9ERLyTwqT6cK.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Сила пошаговых промптов</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Простой, но мощный приём:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong> Давай решим эту задачу пошагово. <strong>Сначала</strong> предложи план, <strong>потом</strong> начнём по пунктам.</em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Так вы включаете режим размышлений. Модель сначала строит структуру, а потом наполняет её. Это делает результат внятным, логичным и последовательным.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Пример:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em><strong>/</strong> Хочу написать статью «Как учиться быстрее». Давай по шагам: сначала предложи структуру, потом пиши каждый пункт по очереди.</em></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-44 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-46 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>ИИ превращается в&nbsp;ассистента</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/M9vdMSzAuDz6ubBSObgknfF9QOzdeLt3447VbcZR.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Ещё один способ получить точный результат — задать ИИ-модели роль и способ действия.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Это и есть агент-подход: вы не просто просите сделать как-нибудь, а даёте задачу ассистенту. Вот что будет дальше:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>ИИ понимает свою роль (например, редактор, исследователь, консультант)</li><li>действует по шагам, а не отвечает сразу и всё</li><li>уточняет детали, если не хватает информации — без отдельной команды</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-55 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-57 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Пример агент-подхода</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/&nbsp;</strong>Ты — редактор. Помоги переписать важное сообщение так, чтобы оно было понятным, вежливым и не вызывало раздражения.</em></p>
<ol style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li><em>Сначала уточни, кто увидит сообщение:коллега, клиент, служба поддержки или кто-то ещё.</em></li><li><em>Потом —&nbsp;какой тон нужен: формальный, дружелюбный, строгий, нейтральный.</em></li><li><em>Перепиши текст — кратко, по делу, но с нужным настроением.</em></li></ol>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/ghWuXN7lkPeSO1zvXjZsRh03mv5JOuPjmUxHLxmU.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">На скриншоте — удачный пример промпта для редактирования текста. <br><br>Claude сначала уточняет, кому адресовано сообщение и в каком тоне его подать, а потом просит сам текст. <br><br>Такой пошаговый подход помогает получить точный результат. Промпт универсален. Он&nbsp;подойдёт для ChatGPT, DeepSeek и других моделей.<br></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-68 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-70 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Задачки на размышление</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача&nbsp;— подступаемся к лендингу</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">У вас есть&nbsp;промпт:</p>

<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong> Сделай лендинг для курса по английскому языку.</em><br>Попробуйте превратить это в пошаговую цепочку с ролью.<br><br><em><strong>Кто </strong></em><em>говорит (копирайтер, маркетолог, дизайнер)</em><br><em><strong>С чего начать </strong></em><em>(структура или смыслы)</em><br><em><strong>Как </strong></em><em>двигаться дальше (собрать текст по блокам, придумать иллюстрации)</em><br><em><strong>В каком тоне</strong></em><em> (деловой, дружелюбный, какой-то другой)</em><br></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br>Ответ — в конце письма.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача&nbsp;— задаём привычки</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">У вас есть промпт:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em>/ Напиши статью про утренние привычки.</em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Разбейте работу на шаги и посмотрите, какой результат вам покажет ИИ:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Попросите план</li><li>Распишите каждый пункт отдельно</li><li>Уточните стиль и аудиторию</li><li>Попросите примеры из жизни</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-83 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-85 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что важно запомнить из этого урока</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Сложные задачи требуют чёткой структуры</li><li>Пошаговость — ваш лучший помощник, если нужно собрать структуру и логику</li><li>ИИ-модель может быть агентом: думать, уточнять, подсказывать</li><li>Лучше 3 точных промпта, чем один, но ни о чём</li><li>Вы — режиссёр. Модель — актёр и действует по вашему сценарию<br></li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-92 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate!important; border-radius: 8px;">
    <tbody><tr>
        <td class="row" valign="middle" bgcolor="#EAECED" style="padding: 10px 30px; border: 0px solid #dceded; border-radius: 8px;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Попробуйте применять агент-подход как шаблон для любых текстов. От постов до инструкций. Стали ли тексты лучше?</p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-94 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-96 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Ответы на задания</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Ответ — подступаемся к лендингу</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong> Представь, что ты копирайтер. Помоги сделать лендинг для курса по английскому. Сначала предложи структуру, потом напиши каждый блок отдельно. Стиль — дружелюбный, уверенный.</em></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Ответ — задаём привычки</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><em><strong>/</strong> Хочу написать статью про утренние привычки. Давай начнём с плана из 5 пунктов. Потом распиши каждый по отдельности. Стиль — простой, как в блоге. Аудитория — молодые специалисты.</em></em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em><em><em><em></em></em></em></em><em><br></em></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-109 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-111 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>✨ Grand finale&nbsp;</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em></em>Браво, вы прошли третий урок и теперь знаете главное: как давать ИИ чёткие задачи, чтобы получать полезные и точные ответы. Это основа промпт-инжениринга.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/ECXayh77KVWlVMOPTYxeXQsqaTB0Fh0wemN6AFLS.png" loading="lazy" border="0" alt="" width="422.2647058823529" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Если дошли до этого письма, вы узнали основы.<br>Вы умеете формулировать запросы, управлять форматом, использовать примеры. А теперь представьте —</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-122 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="blockquote-122 ">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">😱 67% взрослых людей никогда не пробовали нейронки вроде ChatGPT. Это <a href="https://www.pewresearch.org/internet/2025/04/03/artificial-intelligence-in-daily-life-views-and-experiences/" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279412424770914">данные Pew Research Center</a>&nbsp;за апрель 2025</p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    





                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-124 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">А это значит, что вы — один из 33% людей, которые «в теме». Теперь вы можете использовать ИИ с пользой.</p>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-126 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-128 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что делать дальше?</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/HvPkn6BCKflwYqwP4P136Eo7G1A3CYizRvNlD9SV.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em></em>У уроков есть продолжение.&nbsp;Это курс <strong><span style="color: rgb(230, 125, 204);"><span class="ml-rte-link-wrapper"><a href="https://ohmyprompt.com/course" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279412428965219">«Быстрый старт с ИИ: как встроить нейросеть в повседневные задачи и работу»</a></span>.</span></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Это дополнительные 7 уроков, которые превратят базу в экспертность.&nbsp; После курса ИИ станет вашим помощником. Он будет&nbsp;писать письма, составлять планы, превращать хаос в порядок и экономить часы на рабочей и бытовой&nbsp;рутине.<br></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Ваш скидочный промокод: <b>HELLOAI</b></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/FnlkIbhbCZR8tRUR7ZP2She0vByUdnS7B3aZI2v4.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table class="ml-141" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tbody><tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ohmyprompt.com/course" target="_blank"
                         style="width: 250px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#464141" strokeweight="2px">
                    <v:fill color="#EE7ACD" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#464141" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: bold; font-style: normal; text-decoration: none;">
                                <div>Узнать про курс больше</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tbody><tr>
                        <th align="center" valign="middle" style="background-color: #EE7ACD; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://ohmyprompt.com/course" target="_blank" style="display: block; padding: 14px 25px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-size: 16px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 18px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: bold; font-style: normal;" data-link-id="162279412434208100">
                                <div>Узнать про курс больше</div>
                            </a>
                        </th>
                    </tr>
                </tbody></table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</tbody></table>






            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-143 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-145 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Спасибо, что дочитали до конца. До встречи!</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-150 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-152 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td class="col" align="left" valign="middle" width="132">
                        

    






<img src="./Урок 3. Как делегировать ИИ сложные задачи_files/7D0V80FHH5YxXqwMYcQ4SohN2JIl0fES9JkIyhdN.png" border="0" alt="" width="132" class="logo" style="max-width: 132px; display: inline-block;">






                    </td>
                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                    <td class="col mobile-left" align="right" valign="middle" width="250">
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https://ohmyprompt.com/" target="blank" style="text-decoration: none;" data-link-id="162279412439450981">
                <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/website.png" width="18" alt="website">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://www.youtube.com/@ohmyprompt" target="blank" style="text-decoration: none;" data-link-id="162279412444693862">
                <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/youtube.png" width="18" alt="youtube">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://t.me/oh_my_prompt" target="blank" style="text-decoration: none;" data-link-id="162279412448888167">
                <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/telegram.png" width="18" alt="telegram">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https://open.spotify.com/show/0HvgbgjiX2X7dLO9XYpn8H?si=049143194f0f4e03" target="blank" style="text-decoration: none;" data-link-id="162279412456228200">
                <img src="./Урок 3. Как делегировать ИИ сложные задачи_files/spotify.png" width="18" alt="spotify">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;" colspan="3"></td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 6px;">По вопросам: <a href="mailto:hello@ohmyprompt.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ejjxwze.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjE1NjcxMjEsXCJsXCI6MTYxODEyMDQzMjUwMjcxNTQ2LFwiclwiOjE2MTkxMDA0MTcyMzUzNzA4Nn0iLCJzIjoiZDFiZTU4NjlmNTY0ODk4OCJ9&amp;source=gmail&amp;ust=1754498108923000&amp;usg=AOvVaw1JzaDIu7_WVJW6HY1g9CnQ" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">hello@ohmyprompt.com</a></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Телеграм: <a href="https://ejjxwze.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjE1NjcxMjEsXCJsXCI6MTYxODEyMDQzMjU0NDY1ODUyLFwiclwiOjE2MTkxMDA0MTcyMzUzNzA4Nn0iLCJzIjoiYzBhNGM1ODc3ZDYzMzI2NiJ9" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ejjxwze.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjE1NjcxMjEsXCJsXCI6MTYxODEyMDQzMjU0NDY1ODUyLFwiclwiOjE2MTkxMDA0MTcyMzUzNzA4Nn0iLCJzIjoiYzBhNGM1ODc3ZDYzMzI2NiJ9&amp;source=gmail&amp;ust=1754498108923000&amp;usg=AOvVaw1j2KeH-NZbzZ6jh2K1PJpC" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279412464616809">t.me/Max_Gptovic</a></p>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td height="8" style="line-height: 8px;"></td>
    </tr>
    <tr>
        <td align="left" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Вы получили это письмо, потому что оставили свой email и подписались на рассылку на сайте или одном из поддоменов проекта <a href="https://ohmyprompt.com/" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279412468811114">ohmyprompt.com</a>.<br><br></p>



        </td>
    </tr>
    <tr>
        <td height="1" style="line-height: 12px;"></td>
    </tr>
    <tr>
        <td align="left">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                <a href="https://preview.mailerlite.io/preview/1567121/emails/161057133836633268" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279412474053995" data-link-type="unsubscribe">Отписаться от рассылки</a>
                
                
                
            </p>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    
    
    
</table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



<div id="give-freely-root-kkkbiiikppgjdiebcabomlbidfodipjg" class="give-freely-root" data-extension-id="kkkbiiikppgjdiebcabomlbidfodipjg" data-extension-name="Substital: Add subtitles to videos and movies" style="display: block;"><template shadowrootmode="open"><style>
  :host {
    all: initial;
  }

  .gf-scroll-remove::-webkit-scrollbar {
    border-radius-bottom-right: 15px;
  }

  button {
    cursor: pointer;
    transition: transform 0.1s ease;
  }

  button:active {
    transform: scale(0.98);
  }

  .give-freely-close-button:hover {
    opacity: 0.7;
  }

  input[type="radio"] {
    margin-right: 8px;
  }

  hr {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin: 1em 0;
  }

  @media (max-width: 600px), (max-height: 480px) {
    #give-freely-checkout-popup {
      display: none !important;
    }
  }
</style><div><div class="gf-app"></div></div></template></div></body><text-blaze-app-reference style="display: contents !important;"><template shadowrootmode="closed"><style>
      div:before {
        content: attr(data-content);
      }
      div {
        all: initial;
        position: absolute;
        border: 0;
        margin: -1px;
        padding: 0;
        width: 0.1px;
        height: 0.1px;
        user-select: none;
        overflow: hidden;
        font-size: 0px;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        pointer-events: none;
      }
      @media print {
        * {
          display: none !important;
        }
      }
      </style><div aria-label="text-blaze-integration" role="group" tabindex="-1" data-content="{&quot;extensionEnabled&quot;:true,&quot;text&quot;:true}" dir="ltr"></div></template></text-blaze-app-reference></html>