<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1567121/emails/160903078379259837 -->
<html lang="" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1754564");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-15 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-24 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-35 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style>
    .blockquote-42{
        margin:0 auto;
        padding:20px;
        border-left:8px solid #EE7ACD;
        border-right:transparent;
        line-height:1.6;
        position: relative;
    }
    .blockquote-right-42{
        padding:20px;
        border-left:transparent;
        border-right:8px solid #EE7ACD;
        mso-border-right-alt:8px solid #EE7ACD;
        text-align: right;
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-46 .ml-btn-wrapper {
            text-align: left;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-50 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-59 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-70 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-85 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-96 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-111 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-124 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-135 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: Verdana, Geneva, sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Добро пожаловать в мир ИИ-магии!</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1567121/aXyFAtwtrtZYFrtHZR7vpg9nHklOxA5effa92uFP.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1567121/emails/160903078379259837" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            
                            
                        </td>
                        
                        <td align="right" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="https://preview.mailerlite.io/preview/1567121/emails/160903078379259837" data-link-id="162278692161062132" data-link-type="webview">Открыть в браузере</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <img src="./Добро пожаловать в мир ИИ-магии!_files/aXyFAtwtrtZYFrtHZR7vpg9nHklOxA5effa92uFP.png" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">
                    
                </td>
            </tr>
        </tbody></table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Добро пожаловать в мир ИИ-магии и&nbsp;промптов</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Вы подписались на <span style="color: rgb(230, 125, 204);">Oh, my prompt</span><span style="color: rgb(230, 125, 204);"> </span>— рассылку о том, как приручить ИИ и сделать его своим помощником (и немного аниматором).</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Пока ждёте новый выпуск, мы подготовили для вас два подарка.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>🎁 100 полезных промптов. </strong>Они помогут&nbsp;находить информацию быстрее, писать точнее и создавать контент проще. <span class="ml-rte-link-wrapper"><a href="https://drive.google.com/file/d/1P64JlRm2DRlSn3Pis8rE948ejH1Wl1pt/view?usp=sharing" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162278692169450741">Скачать</a></span></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>📩 Мини-курс из 3 уроков.&nbsp;</strong>«Быстрый старт с ИИ» — короткий и&nbsp;ёмкий курс по промпт-инжинирингу. Основан на гайде от OpenAI и личном опыте редакции Oh, my prompt.&nbsp;</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Письма будут приходить через день. В любой момент можно отписаться — ссылка внизу письма.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-13 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-15 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Чему вы научитесь за три урока?</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Если дочитаете все письма (а они короткие, обещаем!), узнаете:<br></p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Как на самом деле работает ИИ-модель</li><li>Почему нейросеть&nbsp;отвечает странно и как это исправить</li><li>Что сделать, чтобы писать&nbsp;хорошие промпты</li></ul>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Все приёмы, формулы и шаблоны из курса проверены в ChatGPT,&nbsp;Claude и&nbsp;DeepSeek. Но <strong>они работают и в других ИИ-моделях</strong><strong>.</strong></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-22 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-24 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Добро пожаловать в мир ИИ-магии!_files/rJIfJNG55ic11StYtP2ac6NPFN4E6kjlc43XBYP4.png" loading="lazy" border="0" alt="" width="305.88235294117646" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Урок 1. Как «думает» ИИ-модель: почему ИИ не понимает, а угадывает</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">В этом уроке узнаете:<br></p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Как работает ChatGPT и похожие на него модели — без формул и теорий.</li><li>Почему нейросеть выдаёт странные ответы и как это связано с вашим запросом.</li><li>Как сделать промпт понятным и точным, чтобы он решал задачу.</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-33 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-35 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что такое ИИ-модель — простыми словами</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">ChatGPT, DeepSeek, Claude и другие ИИ — это не мозг и не интеллект, а лишь алгоритмы, обученные на тексте.<br></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Например,&nbsp;GPT расшифровывается как Generative Pre-trained Transformer <em>(генеративный предварительно обученный трансформер)</em> — и по сути, это предсказательная модель, обученная на данных из интернета.</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-42 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="blockquote-42 ">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em>Модель не знает фактов и не понимает смысла. Она просто предсказывает, какое слово пойдёт следующим.</em></p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    





                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-44 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">И делает это очень хорошо. Иногда — пугающе хорошо. Но она не читает мысли и не знает, что вы имели в виду. Она продолжает текст по шаблонам и вероятностям.</p>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-46 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center">
            

    
    <img src="./Добро пожаловать в мир ИИ-магии!_files/0ZqLBBdeYehKQUefrmsDycyk0lRWyX9UTU6Qr4LO.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



        </td>
    </tr>
    <tr>
        <td height="30" style="line-height: 30px;"></td>
    </tr>
    <tr>
        <td>
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">ИИ — это как попугай, но очень умелый:</p>

<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
<li>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Он <strong>не понимает смысла</strong>, просто повторяет то, что видел раньше.</p>
</li>
<li>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Он <strong>подбирает слова по шаблонам</strong>, как если бы слышал миллион фраз и знал, какая звучит логично.</p>
</li>
<li>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Он <strong>не думает</strong>, не чувствует и не знает, что говорит. Он просто продолжает текст, как автодополнение в телефоне, только мощнее.</p>
</li>
<li>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Его интеллект — это <strong>иллюзия</strong>, созданная за счёт огромной базы данных и статистики.</p>
</li>
</ul>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Пример: скажите попугаю «привет», он ответит «привет», но он не знает, что это значит. ChatGPT делает то же самое, только в 10 000 раз сложнее.<br></p>

        </td>
    </tr>
    
    
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-48 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-50 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Почему это важно</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Если вы пишете что-то вроде:<em><br><strong>/</strong> Расскажи, зачем нужна медитация.</em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">ИИ продолжит, как покажется логичным. Может, от имени йога или&nbsp;коуча. А может — на языке научного реферата. Потому что в запросе не указано, кто говорит, кому и зачем.&nbsp;<br></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Тут нужен контекст.<em><br></em></p>


    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-57 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-59 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Добавляем контекст в промпты</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">❌ Промпт без контекста<em><br><strong>/&nbsp;</strong>Что такое искусственный интеллект?</em><br><br>ИИ может выдать что угодно: определение, примеры или налить&nbsp;«воду».&nbsp;<br><br>✅ Промпт с контекстом<em><br><strong>/&nbsp;&nbsp;</strong>Объясни, что такое искусственный интеллект, школьнику. Простой стиль. Используй сравнение с тренером по спорту.</em><br><br>ИИ-модель теперь понимает: аудитория — подросток, стиль — простой, формат — аналогия. И результат будет в 10 раз полезнее.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Добро пожаловать в мир ИИ-магии!_files/uzLiUlfKTssbxd8AYibXrVSPOBhRRKKqSLulBhDg.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-68 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-70 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Задачки для размышления</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача — как улучшить промпт</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Есть такой промпт:<br><em>/ Объясни, зачем нужна медитация.</em><br><br>Что здесь не задано?&nbsp;Кто и кому&nbsp;говорит?<br>В каком стиле?<br></p>


<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Ответ — в конце письма.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача — перепишите промпт</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Промпт:<br><em>/ Что такое блокчейн?</em></p>

<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Попробуйте переписать его, чтобы стало понятнее:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>кому нужен ответ и почему</li><li>как показать ответ:&nbsp;списком, сравнением, историей</li><li>в каком стиле ответить: простом, шутливом, нейтральном</li></ul>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Если хотите обсудить эту или другую из задач,&nbsp;напишите в наш <a href="https://t.me/+Q-4znQ07ECFjNzg6" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162278692173645046">Телеграм-чат</a>.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-83 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-85 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что важно запомнить из этого урока</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>ИИ не мыслит, а угадывает</li><li>Промпт — это задание</li><li>Нейросеть не знает контекста, его надо задать вручную</li><li>Чёткий запрос = полезный результат</li><li>Вся магия начинается с формулировки<br></li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-92 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate!important; border-radius: 8px;">
    <tbody><tr>
        <td class="row" valign="middle" bgcolor="#EAECED" style="padding: 10px 30px; border: 0px solid #dceded; border-radius: 8px;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Задание: Объясните, что такое ИИ-модель и как она работает — так, чтобы понял родитель, друг или коллега, которые не владеют темой. Это поможет лучше закрепить материал.<a href="https://preview.mailerlite.io/preview/1567121/emails/160903078379259837#" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;"></a></p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-94 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-96 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Ответы на задания</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача — как улучшить промпт</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong>&nbsp;Объясни, зачем нужна медитация.</em><br>ИИ без уточнений может отвечать от лица&nbsp;блогера, врача, коуча.&nbsp;<br><br><em><strong>/</strong>&nbsp;Объясни, зачем нужна медитация, родителю, который в постоянном стрессе. Стиль — спокойный, без эзотерики. От лица нейропсихолога.<br></em><br>А если добавить от чьего лица ответ, результат будет в разы лучше. Проверьте.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача — перепишите промпт</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong>&nbsp;Что такое блокчейн?</em><br></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Такой промпт звучит очень абстрактно и непонятно, что вам нужно.&nbsp;Вот примеры уточнённых промптов, которые сработают лучше:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong>&nbsp;Объясни блокчейн для человека старшего возраста. Используй сравнение с кассовой книгой.</em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><em><strong>/</strong> Расскажи про блокчейн в 3 пунктах. Простыми словами, без терминов.</em></em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em><em><em><em><strong>/</strong> Представь, что блокчейн — это герой сказки. Опиши его историю для подростка. До 120 слов.</em></em></em></em><em><br></em></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-109 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-111 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что будет в следующем письме</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong></strong></em>Вы прошли первый урок, и это здорово! Вы узнали, как работает ИИ-модель и хороший промпт. </p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Добро пожаловать в мир ИИ-магии!_files/KUYgrIJq7ttnH2Q8r1qzNXqiQyld7TjmY1CLNjzc.png" loading="lazy" border="0" alt="" width="293.1372549019608" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Послезавтра придёт второе письмо. Из него узнаете, как писать промпты, которые работают. Во втором уроке затронем темы:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Как выглядит хороший промпт&nbsp;</li><li>Почему конкретика важнее вежливости</li><li>Универсальная формула: Роль + Задача + Формат</li><li>Как ИИ-модель реагирует на примеры</li><li>Как перестать объяснять три раза и получать точный ответ сразу</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-122 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-124 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Как не пропустить письма?</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em></em>Иногда письма попадают в спам или не в ту папку. Чтобы этого не случилось, сделайте одно из этих действий.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">✅ Ответьте на это письмо одним словом — «Ок».&nbsp;<a href="mailto:newsletter@ohmyprompt.com?subject=Ok&amp;body=Ok" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Жмите сюда</a>, и все сделается автоматически</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">✅ Добавьте <strong>newsletter@ohmyprompt.com</strong> в контакты</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">✅ Перетащите письмо из «Промоакций» во «Входящие»&nbsp;</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">✅ Поставьте «Это не спам», если вдруг туда попало</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-133 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-135 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Добро пожаловать в мир ИИ-магии!_files/DEtNM4hAGwZDqb9XpmuMur9wx3DXkbqHjjlYAhZj.gif" loading="lazy" border="0" alt="" width="184.66981132075472" class="" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Спасибо, что дочитали до конца. До встречи!</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-142 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-144 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td class="col" align="left" valign="middle" width="132">
                        

    






<img src="./Добро пожаловать в мир ИИ-магии!_files/7D0V80FHH5YxXqwMYcQ4SohN2JIl0fES9JkIyhdN.png" border="0" alt="" width="132" class="logo" style="max-width: 132px; display: inline-block;">






                    </td>
                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                    <td class="col mobile-left" align="right" valign="middle" width="250">
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https://ohmyprompt.com/" target="blank" style="text-decoration: none;" data-link-id="162278692182033655">
                <img src="./Добро пожаловать в мир ИИ-магии!_files/website.png" width="18" alt="website">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://www.youtube.com/@ohmyprompt" target="blank" style="text-decoration: none;" data-link-id="162278692186227960">
                <img src="./Добро пожаловать в мир ИИ-магии!_files/youtube.png" width="18" alt="youtube">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://t.me/oh_my_prompt" target="blank" style="text-decoration: none;" data-link-id="162278692191470841">
                <img src="./Добро пожаловать в мир ИИ-магии!_files/telegram.png" width="18" alt="telegram">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https://open.spotify.com/show/0HvgbgjiX2X7dLO9XYpn8H?si=049143194f0f4e03" target="blank" style="text-decoration: none;" data-link-id="162278692195665146">
                <img src="./Добро пожаловать в мир ИИ-магии!_files/spotify.png" width="18" alt="spotify">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;" colspan="3"></td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 6px;">По вопросам: <a href="mailto:hello@ohmyprompt.com" data-link-id="161811691732994035" target="_blank" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">hello@ohmyprompt.com</a></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Телеграм: <a href="https://t.me/Max_Gptovic" data-link-id="162278692201956603" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">t.me/Max_Gptovic</a></p>
        </td>
    </tr>
    <tr>
        <td height="8" style="line-height: 8px;"></td>
    </tr>
    <tr>
        <td align="left" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Вы получили это письмо, потому что оставили свой email и подписались на рассылку на сайте или одном из поддоменов проекта <a href="https://ohmyprompt.com/" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162278692206150908">ohmyprompt.com</a>.<br><br></p>



        </td>
    </tr>
    <tr>
        <td height="1" style="line-height: 12px;"></td>
    </tr>
    <tr>
        <td align="left">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                <a href="https://preview.mailerlite.io/preview/1567121/emails/160903078379259837" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162278692210345213" data-link-type="unsubscribe">Отписаться от рассылки</a>
                
                
                
            </p>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    
    
    
</table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



<div id="give-freely-root-kkkbiiikppgjdiebcabomlbidfodipjg" class="give-freely-root" data-extension-id="kkkbiiikppgjdiebcabomlbidfodipjg" data-extension-name="Substital: Add subtitles to videos and movies" style="display: block;"><template shadowrootmode="open"><style>
  :host {
    all: initial;
  }

  .gf-scroll-remove::-webkit-scrollbar {
    border-radius-bottom-right: 15px;
  }

  button {
    cursor: pointer;
    transition: transform 0.1s ease;
  }

  button:active {
    transform: scale(0.98);
  }

  .give-freely-close-button:hover {
    opacity: 0.7;
  }

  input[type="radio"] {
    margin-right: 8px;
  }

  hr {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin: 1em 0;
  }

  @media (max-width: 600px), (max-height: 480px) {
    #give-freely-checkout-popup {
      display: none !important;
    }
  }
</style><div><div class="gf-app"></div></div></template></div></body><text-blaze-app-reference style="display: contents !important;"><template shadowrootmode="closed"><style>
      div:before {
        content: attr(data-content);
      }
      div {
        all: initial;
        position: absolute;
        border: 0;
        margin: -1px;
        padding: 0;
        width: 0.1px;
        height: 0.1px;
        user-select: none;
        overflow: hidden;
        font-size: 0px;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        pointer-events: none;
      }
      @media print {
        * {
          display: none !important;
        }
      }
      </style><div aria-label="text-blaze-integration" role="group" tabindex="-1" data-content="{&quot;extensionEnabled&quot;:true,&quot;text&quot;:true}" dir="ltr"></div></template></text-blaze-app-reference></html>