<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>[OMP] Шаблон дайджеста</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:680px),only screen and (max-width:680px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; line-height: 0px; font-size: 0px;">Первое письмо: сова, Netflix и акула ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </div><!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;" bgcolor="#F8F8F8">
		<tr em="group">
			<td align="center" bgcolor="#181818" style="background-color: #181818;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="680"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 680px; min-width: 680px; width: 680px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding: 15px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-right: 0px; padding-left: 0px;">
						<a href="{{WebLetterUrl}}" target="_blank" style="font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 14px; text-decoration: underline; color: #c2c2c2;">Открыть веб-версию</a>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding-bottom: 30px;" class="em-mob-padding_right-0 em-mob-padding_left-0 em-mob-padding_bottom-20">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="680" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px;">
  <a href="https://ohmyprompt.com" target="_blank"><img src="images/250521_2137_eGKO24L4.png" width="681" border="0" alt="ohmyprompt_header" style="display: block; width: 100%; max-width: 681px; border-radius: 16px;"></a>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding: 10px 40px 20px; background-color: #fbf5ff; border-radius: 16px; border-color: #9100ff; border-width: 1px; border-style: solid;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FBF5FF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 17px; line-height: 32px; color: #000000;"><strong>Привет! Вот что интересного на этой неделе.</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Duolingo продолжит делать курсы в ИИ.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Почему у вас (скорее всего) стала плохая память.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Сервис, который круглосуточно пишет и публикует SEO-статьи <br>в ваш блог.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Мемы, тесты и красота.</div>
      </td>
    </tr></table>
</td></tr></table>
</td>
                                                </tr></table>
                                        </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding: 30px 40px; background-color: #ffffff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #ca8df8;"><span style="font-weight: bold;"><span style="color: #ae06fc;">/горячее</span></span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250521_2137_KXJ8XhW4.jpeg" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px; border-radius: 16px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>AI-first. Duolingo передаёт курсы в руки&nbsp;искусственному интеллекту</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">TL;DR — Duolingo видит в ИИ прогресс, а пользователи<br>и сотрудники хотят человечености.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Duolingo — теперь AI-first</span><br>Стратегия компании поменялась и теперь за курсы отвечает ИИ. <br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><strong>Сотрудники и кандидаты нервничают</strong><br>Если ИИ будет писать за них курсы, то работы станет меньше.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Кое-кто не хочет учиться у машин</span><br>Даже если приложение работает хорошо, многие теряют доверие к Duolingo из-за решений руководства. Некоторые перестали пользоваться сервисом.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Качество уроков под вопросом</span><br>Компания уже запустила 148 курсов, созданных ИИ. Пока непонятно, смогут ли они сравниться с материалами от людей.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="https://uxdesign.cc/ai-first-did-duolingo-make-a-fatal-mistake-ed610df666d5" target="_blank" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline;"><span style="text-decoration: underline;">Прочитать </span></span>всю статью на английском</a></div>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-height-0px"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px; border-color: #ae06fc; border-style: solid; border-width: 2px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><font color="#ae06fc"><b>/правда или вымысел</b></font></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_Vq1IxvQa.png" width="46" border="0" alt="icon_" style="display: block; width: 100%; max-width: 46px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Согласны с этим утверждением?<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; border-width: 1px; border-radius: 5px; height: 20px; padding-top: 10px;" align="left" valign="middle" height="20">
  <div style="font-family: Verdana, Geneva, sans-serif; line-height: 21px; color: #000000; font-size: 16px;">Говорят, что ИИ пишет сценарии для Netflix.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅ Правда или&nbsp;❌ вымысел?&nbsp;<br><br>Ответ — в конце письма.</div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 0px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/иинтересное</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>ИИ помогает студентам писать,
<br>а не лениться (вот как!)</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color: #000000;"><a href="https://www.fastcompany.com/91330191/how-ai-reshaping-student-writing?utm_source=flipboard&utm_content=topic%2Flearning" target="_blank" style="text-decoration: underline; color: #000000;">В Kennesaw State University <span style="text-decoration: underline;"><span style="text-decoration: underline;">считают</span></span></a>, что ИИ учит студентов писать и лучше находить свой стиль.</div>
					</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">92% студентов используют ИИ для учебы, в основном — для генерации идей и редактирования текстов.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Учёба с ИИ помогает найти индивидуальный стиль, а не заменяет его.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если задавать ИИ риторические вопросы, то и сам начинаешь над ними думать.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
  <a href="icon_" target="_blank"><img src="images/250521_2137_oIstPhnZ.png" width="46" border="0" alt="" style="display: block; width: 100%; max-width: 46px;"></a>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; border-top-left-radius: 0px; border-bottom-left-radius: 0px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Новое поколение сотрудников уже живёт с ИИ — и бизнесу придётся догонять</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color: #000000;"><a href="https://www.inc.com/kit-eaton/ai-is-reshaping-the-workplace-but-entry-level-hires-are-way-ahead-of-the-game/91186660?utm_source=flipboard&utm_content=topic%2Fartificialintelligence" target="_blank" style="text-decoration: underline; color: #000000;">По <span style="text-decoration: underline;"><span style="text-decoration: underline;">мнению</span></span> экспертов из Wharton и Google</a>, ИИ не заменяет людей, а радикально меняет структуру труда и подход к обучению.<br><br></div>
					</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Из-за ИИ не увольняют. Но требования к работе меняются: задачи, распределение ролей и нужные навыки.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Компании должны грамотно внедрять ИИ. Это не модный тренд, а другой способ работы.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Молодёжь привыкла использовать ИИ. Но не убъёт ли ИИ критической мышление — пока вопрос.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
  <img src="images/250521_2137_jBxam1KN.png" width="46" border="0" alt="icon_" style="display: block; width: 100%; max-width: 46px;">
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-left-radius: 0px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Почему вы больше ничего не запоминаете (и это не ваша вина)</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color: #000000;"><a href="https://medium.com/@shofiulalam/why-you-cant-remember-anything-anymore-it-s-not-your-fault-e701ddf8e2eb" target="_blank" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline;">Доктор</span> Shofiul Alam считает</a>, цифровая перегрузка и алгоритмы соцсетей перепрошивают наш мозг и разрушают память — без нашего согласия.<br><br></div>
					</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Постоянные уведомления, переключения между вкладками и бесконечный скролл ленты разрушают внимание и мешают мозгу запоминать.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Большие платформы специально проектируют приложения так, чтобы вы забывали и продолжали прокручивать — ваша забывчивость приносит им прибыль.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Вернуть фокус можно через дофаминовую детоксикацию — работу с одной задачей, а не над несколькими сразу, однозадачность, цифровую гигиену и осознанность.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/видео</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_lyfsN1q8.gif" width="210" border="0" alt="" style="display: block; width: 100%; max-width: 210px; border-radius: 16px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Делитесь своими анимацими и видео&nbsp;<a href="https://t.me/oohmyprompt_chat/14" target="_blank" style="text-decoration: underline; color: #ae06fc;">в телеграм-чате дайджеста </a>— обсудим кринж и красоту.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="600" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/тулза</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Balzac AI — пишет SEO-статьи и публикует на ваш сайт <br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250521_2137_A8CbyU3I.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px; border-radius: 16px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color: #000000"><span style="color: #0f0f0f;"><a href="https://hirebalzac.ai/" target="_blank" style="text-decoration: underline; color: #000000;">Balzac AI</a> </span>— это инструмент, который сам делает SEO-статьи: от подбора тем до публикации. <br><br>Он анализирует ваш сайт и конкурентов, предлагает контент-план, пишет длинные тексты, подбирает картинки и публикует статьи напрямую в блог. На русском тоже умеет — это приятно.</div>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/картинка</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Русалка и акула (почти что из Икеи!) — комбо загадочности. Нагенерили свои картинки? Покажите другим — <a href="https://t.me/oohmyprompt_chat/3" target="_blank" style="text-decoration: underline; color: #ae06fc;">в нашем чатике</a>.<br><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250521_2137_ocfg9Ypy.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px; border-radius: 16px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px; border-color: #ca8df8; border-width: 2px; border-style: solid;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/урок</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_irFfErye.png" width="56" border="0" alt="icon_" style="display: block; width: 100%; max-width: 56px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Ваш промпт слишком умный. <br>Это мешает</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">TL;DR — Меньше закорючек&nbsp;— лучше ответ на ваш промп.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Чем сложнее формулировка, тем лучше ответ? Как раз наоборот. ИИ — не профессор, он скорее как Google, но с воображением. <br><br>Нужен точный ответ — пишите промпт, будто объясняете задачу школьнику или коллеге, у которого есть только 5 минут и кофе остывает.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Примеры — плохие и хорошие.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">❌ Создай детализированный и высокохудожественный текст с метафорами в стиле Борхеса<br><br>✅ Напиши короткий и образный рассказ, как будто его придумал писатель-философ</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">❌ Сформулируй стратегический план по повышению эффективности<br><br>✅ "Что сделать, чтобы работать быстрее и не выгореть</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Попробуйте упростить свой любимый промпт и посмотрите, что получится. <br><br>А если хочется обсудить — <a href="https://t.me/oohmyprompt_chat/3" target="_blank" style="text-decoration: underline;"><span style="color: #9100FF; text-decoration:  underline;">скидывайте промпт в<span style="color: #9100ff;"> </span><span style="text-decoration: underline;"><span style="text-decoration: underline;"><span style="color: #9100ff;">наш телеграм-ч</span></span></span><span style="color: #9100ff;">ат</span></span></a>. <br>Там отвечаем на вопросы про ИИ, делимся находками и просто понаблюдать, как другие крафтят магию из слов.</div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/кейс</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;">ИИ&nbsp;— сказочник, диетолог и издатель детских книг</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250521_2137_sUdIaUBQ.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px; border-radius: 16px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><br>Искусственному интеллекту можно передать часть семейных забот. Пусть он думает про рутину, а вы побудете с близкими (или с самом собой).<br><br><strong>План питания без «а что сегодня на ужин?»</strong><br><br>Составить меню на неделю, учесть диеты, предпочтения, добавить ссылки на рецепты и разбить продукты по категориям — всё это можно получить за минуту. <br><br>Итог — готовая таблица, которую удобно повесить на холодильник или сохранить в телефоне.<br><br><strong>Подарки без нервов и лишних поездок</strong><br><br>ИИ-сервис DreamGift подберёт идеи по возрасту, интересам и бюджету. Ссылки — сразу в корзину. Всё продумано до мелочей, как будто вас знают лично.<br><br><strong>Сказки, которые помогают, а не просто усыпляют</strong><br><br>Когда ребёнку нужно что-то большее, чем очередная история про зайчика, ИИ может создать сказку, в которой он узнает себя. Домашние животные, любимые игрушки и супергерои — всё это можно добавить&nbsp;в сюжет. <br><br>Успокаивает в непростые моменты — переезда или начала учебного года.<br><br><strong>Собственная книга — как в детстве, только лучше</strong><br><br>Midjourney нарисует картинки, Shutterfly превратит их в настоящую книгу. Семейный проект, который не стыдно подарить бабушке. Или себе (почему бы и нет!).<br><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_ElrYgFcy.png" width="46" border="0" alt="icon_" style="display: block; width: 100%; max-width: 46px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; border-width: 0px 0px 0px 3px; border-color: #ca8df8; border-style: solid; padding-left: 16px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #000000">Идеи семейных промптов&nbsp;— копируйте, вставляйте, редактируйте как захочется.</span><br><br><br><span style="color: #000000; font-weight: bold;">План питания для семьи</span><br><br><span style="color: #000000; font-style: italic;">Составь недельное меню для семьи из 4 человек: один вегетарианец, один на ПП, двое едят всё. Добавь рецепты и список покупок по категориям продуктов.</span><br><br><br><span style="color: #000000; font-weight: bold;">Идеи подарков<br></span><br><span style="color: #000000; font-style: italic;">Придумай 5 идей подарков для девочки 8 лет, которая любит динозавров, рисовать и играть в настолки. Бюджет — до 3000 рублей. Добавь ссылки на товары.<br><br><br><span style="font-weight: bold;">Сказка с героями<br></span><br>Придумай короткую сказку для 5-летнего ребёнка, который боится переезда. Вставь в сюжет щенка по имени Бублик и говорящую подушку. Сделай сказку доброй, с поучительным финалом.<br><br></span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; font-size: 16px;">
  <div style="font-family: Verdana, Geneva, sans-serif; line-height: 21px; color: #000000; font-size: 16px;">Расскажите нам: как ИИ помогает вам в жизни?<br><br>Пишет письма, помогает разбираться с документами или следит за вашим питанием? Поделитесь своей историей: ответьте на это письмо или <a href="https://t.me/+D0-1FSVyGC40OWRi" target="_blank" style="text-decoration: underline; color: #9100ff;">напишите в наш&nbsp;<span style="text-decoration: underline;">телеграм-чат</span></a>.</div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/лол</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_VtuzPIMW.png" width="320" border="0" alt="" style="display: block; width: 100%; max-width: 320px; border-radius: 16px;">
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px; border-radius: 16px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/присмотреться</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
  <a href="icon_" target="_blank"><img src="images/250521_2137_twSsQZg0.png" width="40" border="0" alt="" style="display: block; width: 100%; max-width: 40px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="https://x.com/OpenAIDevs/status/1920556386083102844" target="_blank" style="text-decoration: underline; color: #000000;">ChatGPT теперь</a> исследует GitHub-репозитории за вас. Можно задать вопрос, и ИИ выдаст отчёт по репозиторию с цитатами и ссылками.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="" target="_blank" style="text-decoration: underline; color: #000000;">Финтех-сервис Klarna</a>&nbsp;попытался заменить живых сотрудников искусственным интеллектом. Но теперь зовёт людей обратно.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="https://www.nytimes.com/2025/05/02/technology/google-gemini-ai-chatbot-kids.html" target="_blank" style="text-decoration: underline; color: #000000;">Google запускает </a>Gemini для детей: помощь с уроками — или риск для безопасности? Пока непонятно.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="https://www.livescience.com/technology/artificial-intelligence/open-ai-gpt-4-5-is-the-first-ai-model-to-pass-an-authentic-turing-test-scientists-say" target="_blank" style="text-decoration: underline; color: #000000;">GPT-4.5 обманул всех</a>: ИИ прошёл тест Тьюринга и это получилось пугающе круто.&nbsp;В 73% случаев люди путали ИИ с человеком.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="https://www.fastcompany.com/91329022/how-ai-is-changing-doctors-appointments-ai-and-doctors-appointments?utm_source=flipboard&utm_content=topic%2Fartificialintelligence" target="_blank" style="text-decoration: underline; color: #000000;">AI меняет поход к врачу</a>: записаться, продлить рецепт или получить напоминание можно без звонков. Вскоре ИИ сам поймёт, когда вам пора на приём — и сам его организует.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px; border-width: 1px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><font color="#ae06fc"><strong>/правда или вымысел</strong></font></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_Wp8cI9Cw.png" width="46" border="0" alt="icon_" style="display: block; width: 100%; max-width: 46px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Согласны ли вы с этим утверждением?</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; border-width: 1px; border-radius: 5px; height: 20px; padding-top: 10px;" align="left" valign="middle" height="20">
  <div style="font-family: Verdana, Geneva, sans-serif; line-height: 21px; color: #000000; font-size: 16px;">Говорят что ИИ пишет сценарии для Netflix&nbsp;<span style="font-size: 18px;">— </span><span style="font-size: 16px;">✅ правда или ❌ вымысел?</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Ответ — это правда на 100%! Netflix использует ИИ, чтобы понимать, какие сюжеты понравятся зрителям. </span><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">И вот примеры:<br><br>В короткометражке <a href="https://www.youtube.com/watch?v=LY7x2Ihqjmc" target="_blank" style="text-decoration: underline; color: #000000;">Sunspring</a> весь сценарий написал ИИ (и это ещё GPT-2, не ChatGPT!).<br><br>В Японии Netflix выпустил аниме <a href="https://en.wikipedia.org/wiki/The_Dog_%26_the_Boy?utm_source=chatgpt.com" target="_blank" style="text-decoration: underline; color: #000000;">The Dog and the Boy</a>, где фоновые изображения нарисовал нейросетевой алгоритм.<br><br>Даже был бесконечный сериал <a href="https://ru.wikipedia.org/wiki/Nothing,_Forever" target="_blank" style="text-decoration: underline; color: #000000;">Nothing, Forever</a> — ИИ-шная версия Сайнфелда, которая шла на Twitch.<br><br>Так что да, ИИ уже в деле — но пока как помощник, а не как главный сценарист.</div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding: 30px 40px 20px; border-radius: 16px; border-color: #9100ff; border-width: 1px; border-style: solid;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px;"><span style="color: #ae06fc; font-weight: 700;">/надо</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_6JEmgECQ.png" width="56" border="0" alt="icon_" style="display: block; width: 100%; max-width: 56px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 26px; line-height: 32px; color: #000000;"><strong>Поделитесь с другом, если рассылка — то, что надо</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Это письмо может быть полезным вашему другу, коллеге или знакомому, который тоже интересуется ИИ, промптами и новыми технологиями.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; line-height: 21px; color: #000000; font-size: 16px;">Перешлите это письмо или просто нажмите на кнопку — там уже текст и ссылка, которые откроются в почтовике 👇&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #9100ff; border-radius: 5px; height: 41px;" bgcolor="#9100FF">
        <a style="display: block; height: 41px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="mailto:?subject=Смотри, рассылка про ИИ и будущее работы&body=Привет!%20Я%20читаю%20рассылку%2C%20которая%20называется%20Oh%2C%20my%20prompt%20про%20ИИ%2C%20промпты%20и%20будущее%20работы.%20Вот%20одно%20из%20писем%20—%20мне%20показалось%2C%20тебе%20может%20быть%20интересно.%0A%0AВот%20ссылка%20на%20веб-версию%20этого%20выпуска%3A%20{{WebLetterUrl}}%0A%0AА%20вот%20их%20сайт%2C%20где%20можно%20подписаться%3A%20https%3A%2F%2Fohmyprompt.com" target="_blank">Вжух, и письмо полетело!</a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td dir="rtl" align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; border-radius: 16px; border-width: 1px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="ltr" width="580" valign="top" align="center" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="images/250521_2137_YY0W9Lt7.gif" width="220" border="0" alt="" style="display: block; width: 100%; max-width: 220px; border-radius: 16px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Verdana, Geneva, sans-serif; line-height: 32px; color: #000000; font-size: 16px;" align="center">До встречи через неделю и спасибо, что дочитали до конца!<br></div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<a href="https://ohmyprompt.com" target="_blank"><img src="images/250521_2137_L104AoJ8.png" width="158" border="0" alt="logo_click" style="display: inline-block; width: 100%; max-width: 158px;"></a>
					</td></tr></table>
				</td><td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                                    <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <a href="https://t.me/+1TBwg8vVL8Y4NGEy" target="_blank"><img src="images/250521_2137_09Oe9sem.png" width="36" border="0" alt="telegram" style="display: inline-block; width: 100%; max-width: 36px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-bottom: 10px; border-color: #878787 #9100ff; border-bottom-width: 1px; border-bottom-style: solid; border-top-width: 1px; border-top-style: solid;">
						<div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку <a href="https://ohmyprompt.com" target="_blank" style="text-decoration: underline;">ohmyprompt.com</a><br>на сайте&nbsp;.<br><br>Нейросети меняются. Мы — быстрее.<br></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-bottom: 20px;">
								<a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 21px; text-decoration: underline;">Отписаться</a>
							</td></tr></table></td></tr></table>
				</td>
			</tr>
		</table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                    </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>