<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1567121/emails/162071478287729690 -->
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1754385");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-15 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-24 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-41 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-54 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-73 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-86 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-97 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-110 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-133 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-150 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-159 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-168 .ml-btn-wrapper {
            text-align: left;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-172 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-185 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: Verdana, Geneva, sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>ИИ теперь учит, лечит и дарит подарки</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1567121/3qDhOBfKIqulLLinGTYCTigRbFThs9DM9EgGHt6p.jpg" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1567121/emails/162071478287729690" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: &#39;Inter&#39;, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            Пока вы пытались вспомнить пароль, нейросеть уже спланировала ужин и выбрала сюрприз бабушке
                            
                        </td>
                        <td style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
                            &nbsp;
                        </td>
                        <td align="right" style="font-family: &#39;Inter&#39;, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="https://preview.mailerlite.io/preview/1567121/emails/162071478287729690">Открыть в браузере</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" align="center" valign="top" style="padding: 0 50px;">
            
            <a href="https://preview.mailerlite.io/preview/1567121/emails/162071478287729690" target="_self" style="text-decoration: none;">
                <img src="./ИИ теперь учит, лечит и дарит подарки_files/3qDhOBfKIqulLLinGTYCTigRbFThs9DM9EgGHt6p.jpg" class="img" width="540" alt="" style="display: block;" border="0">
            </a>
            
        </td>
    </tr>
</tbody></table>



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Привет! Это <span style="color: rgb(230, 125, 204);">Oh, my prompt</span> Дайджест.</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">ИИ всё чаще внедряют туда, где раньше был человек. Учитель, доктор, друг с хорошим вкусом. Это уже не фантастика — это чат-бот, который подбирает меню на неделю и рисует книгу для ребёнка. Страшно? Местами. Удобно? Очень.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-13 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-15 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;">В этом выпуске Дайджеста</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Duolingo заменил людей ИИ</li><li>Цифровой шум рушит память</li><li>ИИ пишет статьи, сказки и планирует ужины</li><li>И кое-что еще...</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-22 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-24 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><span style="color: rgb(230, 125, 204);"><strong>/горячее</strong></span></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/WbVgvKpomPCPFGH3fCIhXVVjeZQn12aKNJen9Tt9.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">AI-first: сделала ли Duolingo роковую ошибку?</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Duolingo видит в ИИ прогресс, а пользователи и сотрудники хотят человечености.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li><strong>Duolingo — теперь AI-first</strong><br>Стратегия компании поменялась и теперь в основе — ИИ.</li><li><strong>Сотрудники и кандидаты нервничают</strong></li><li><strong>Кое-кто не хочет учиться у машин</strong><br>Даже если приложение работает хорошо, многие теряют доверие к Duolingo из-за решений руководства. Некоторые пользователи перестали пользоваться сервисом.</li><li><strong>Качество уроков под вопросом</strong><br>Компания уже запустила 148 курсов, созданных ИИ. Пока непонятно, смогут ли они сравниться с материалами от людей.</li><li><strong>Репутация — часть пользовательского опыта</strong><br>Как и в случае с другими компаниями, решения влияет на отношение пользователей. Без доверия не будет и лояльной аудитории.</li></ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Прочитать всю <span class="ml-rte-link-wrapper"><a href="https://uxdesign.cc/ai-first-did-duolingo-make-a-fatal-mistake-ed610df666d5" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">статью</a></span> на английском</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-39 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-41 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><span style="color: rgb(230, 125, 204);">/правда или вымысел?</span></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Согласны ли вы с этим утверждением?</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/RSCWGR3sIHNFUBQneEFh1vB1Abt33XyZqhavrNRM.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Говорят что ИИ пишет сценарии для Netflix.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">✅ Правда или ❌ вымысел?</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Ответ — в конце письма.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-52 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-54 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><span style="color: rgb(230, 125, 204);">/ИИнтересное</span></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">ИИ помогает студентам писать,
а не заставляет лениться</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.fastcompany.com/91330191/how-ai-reshaping-student-writing?utm_source=flipboard&amp;utm_content=topic%2Flearning" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">В Kennesaw State University&nbsp;считают</a>, что ИИ учит студентов писать и находить свой стиль.</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>92% студентов используют ИИ для учебы, в основном — для генерации идей и редактиврования текстов.</li><li>Учёба с ИИ помогает найти индивидуальный стиль, а не заменяет его.</li><li>Если задавать ИИ риторические вопросы, то и сам начинаешь над ними думать.<br></li></ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Новое поколение сотрудников уже живёт с ИИ — и бизнесу придётся догонять</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.inc.com/kit-eaton/ai-is-reshaping-the-workplace-but-entry-level-hires-are-way-ahead-of-the-game/91186660?utm_source=flipboard&amp;utm_content=topic%2Fartificialintelligence" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">По мнению экспертов из Wharton и Google</a>, ИИ не заменяет людей, а радикально меняет структуру труда и подход к обучению.</p><ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Из-за ИИ не увольняют. Но требования к работе меняются: задачи, распределение ролей и нужные навыки.</li><li>Компании должны грамотно внедрять ИИ. Это не модный тренд, а другой способ работы.</li><li>Молодёжь привыкла использовать ИИ. Но не убъёт ли ИИ критической мышление — пока вопрос.</li></ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Почему вы больше ничего не запоминаете (и это не ваша вина)</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.inc.com/kit-eaton/ai-is-reshaping-the-workplace-but-entry-level-hires-are-way-ahead-of-the-game/91186660?utm_source=flipboard&amp;utm_content=topic%2Fartificialintelligence" target="_blank" draggable="false" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;"></a><a href="https://medium.com/@shofiulalam/why-you-cant-remember-anything-anymore-it-s-not-your-fault-e701ddf8e2eb" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Доктор Shofiul Alam считает</a>, цифровая перегрузка и алгоритмы соцсетей перепрошивают наш мозг и разрушают память — без нашего согласия.</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Постоянные уведомления, переключения между вкладками и бесконечная лента разрушают внимание и мешают мозгу запоминать.</li><li>Большие платформы специально проектируют приложения так, чтобы вы забывали и продолжали прокручивать — ваша забывчивость приносит им прибыль.</li><li>Вернуть фокус можно через дофаминовую детоксикацию — работу с одной задачей, а не над несколькими сразу, однозадачность, цифровую гигиену и осознанность.</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-71 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-73 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/тулза</span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Balzac AI — пишет SEO-статьи и публикует на ваш сайт</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/vIWGt5rHU8zaw424OhbLklkHIoXK70yh0tELb1rL.png" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://hirebalzac.ai/" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Balzac AI</a>&nbsp;— это инструмент, который сам делает SEO-статьи: от подбора тем до публикации.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Он анализирует ваш сайт и конкурентов, предлагает контент-план, пишет длинные тексты, подбирает картинки и публикует статьи напрямую в блог. На русском тоже умеет — это приятно.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-84 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-86 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/<strong>пиксели</strong></span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Русалка и акула (почти что из Икеи!) — комбо красоты и загадочности. Нагенерили картинки? Покажите другим — <a href="https://t.me/oohmyprompt_chat/3" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">в нашем чатике</a>.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/4br9e5avF9mT45q0P9stybfn2kc8zhQE0q8Iu83C.png" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-95 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-97 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/<strong>урок</strong></span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Ваш промпт слишком умный. Это мешает</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Меньше сложного — лучше ответ на ваш промп.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Чем сложнее формулировка, тем лучше ответ? Как раз наоборот. ИИ — не профессор, он скорее как Google, но с воображением.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Хотите точный ответ — пишите промпт, будто объясняете задачу школьнику или коллеге, у которого 5 минут и кофе остывает.</p>
<h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><br></h3><h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;">Примеры — плохие и хорошие.</h3>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">❌ Создай детализированный и высокохудожественный текст с метафорами в стиле Борхеса</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">✅ Напиши короткий и образный рассказ, как будто его придумал писатель-философ</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">❌ Сформулируй стратегический план по повышению эффективности</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">✅ Что сделать, чтобы работать быстрее и не выгореть</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Попробуйте упростить свой любимый промпт и посмотрите, что получится.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-108 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-110 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/<strong><strong>промпты</strong></strong></span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Утащите эти промпты себе</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/8mu7tnMm3UUBi2AaP8megtL3DaawyKvfCWP8OevP.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><span style="background-color: transparent; font-size: max(16px, 1rem);">Неожиданные повороты — почти гарантированы. Промпты, которые разгоняют мышление и показывают, на что ещё способен ИИ. Пробуйте, меняйте, проверяйте.</span><br></p>




    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Иногда хочется, чтобы объяснили просто, по-человечески — без лекций.</strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong><em>/ Объясни [тему], как если бы я был уставшим таксистом.</em><br></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Если серьёзно не заходит — пусть будет смешно, но по делу.</strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong><em>/ Объясни тему так, как будто это мем.</em><em></em><br></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><em>Классика маркетинга. Хорошо работает, когда оффер пока сырой.</em></strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong><em>/ Разбей этот оффер по фреймворку AIDA: внимание, интерес, желание, действие.</em><em></em><br></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><em><strong>В ленте никто не ждёт трагедии. А зря.</strong></em></strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong><em>/ Напиши заголовок так, будто это начало драматического сценария.</em><em></em><br></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong>Хороший вопрос, когда всё вроде работает, но не летит.</strong></strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong></strong><em></em><em>/ Где в этом бизнесе слабое звено?</em><em></em><br></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-131 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-133 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/<strong><strong>кейс</strong></strong></span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">ИИ — сказочник, диетолог и издатель детских книг</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/dM0Sx5D2YXrBsZYHEEDqEKFWmW91hzn4Pni7Bjqw.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><span style="background-color: transparent; font-size: max(16px, 1rem);"></span>Без лишнего шума и фанфар, искусственный интеллект уже стал частью повседневной рутины. Особенно — семейной. Вот несколько задач, с которыми он справляется лучше любого семейного совета.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>План питания без «а что сегодня на ужин?»</strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong>Составить меню на неделю, учесть диеты, предпочтения, добавить ссылки на рецепты и разбить продукты по категориям — всё это можно получить за минуту. Итог — готовая таблица, которую удобно повесить на холодильник.&nbsp;</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Подарки без нервов и лишних поездок</strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong>Выбор подарков больше не повод для стресса. ИИ-сервисы вроде DreamGift подбирают идеи по возрасту, интересам и бюджету. Ссылки — сразу в корзину. Всё продумано до мелочей, как будто вас знают лично.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Сказки, которые помогают, а не просто усыпляют</strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong>Когда ребёнку нужно что-то большее, чем очередная история про зайчика, ИИ может создать сказку, в которой он узнает себя. Домашние животные, любимые игрушки, настоящие эмоции — всё это можно вплести в сюжет. Особенно полезно в непростые моменты вроде переезда или начала учебного года.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Собственная книга — как в детстве, только лучше</strong></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong></strong>Midjourney рисует картинки, Shutterfly превращает их в настоящую книгу. Семейный проект, который не стыдно подарить бабушке. Или себе.<br></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-144 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-146 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate!important; border-radius: 8px;">
    <tbody><tr>
        <td class="row" valign="middle" bgcolor="#e8f9f9" style="padding: 10px 30px; border: 0px solid #dceded; border-radius: 8px;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Расскажите: как ИИ помогает вам в жизни?&nbsp;Поделитесь своей историей: ответьте на это письмо или напишите в нашем <a href="https://t.me/+D0-1FSVyGC40OWRi" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Telegram-чате</a>.<a href="https://preview.mailerlite.io/preview/1567121/emails/162071478287729690#" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;"></a></p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height: 30px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-148 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-150 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/<strong><strong>мем</strong></strong></span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/fOrfIq0KcHO2OQlWedHyTRjnj5nMBW5r7XYYIdWN.png" loading="lazy" border="0" alt="" width="313.7391304347826" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-157 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-159 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><strong><span style="color: rgb(230, 125, 204);">/<strong><strong>заголовки</strong></strong></span></strong></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li><a href="https://x.com/OpenAIDevs/status/1920556386083102844" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">ChatGPT теперь</a> исследует GitHub-репозитории за вас. Можно задать вопрос, и ИИ выдаст отчёт по репозиторию с цитатами и ссылками.</li><li><a href="https://cp.unisender.com/ru/v5/preview/template/6861814?&amp;template_type=user_tpl" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Финтех-сервис Klarna</a> попытался заменить живых сотрудников искусственным интеллектом. Но теперь зовёт людей обратно.</li><li><a href="https://www.nytimes.com/2025/05/02/technology/google-gemini-ai-chatbot-kids.html" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Google запускает</a> ИИ Gemini для детей: помощь с уроками — или риск для безопасности? </li><li><a href="https://www.livescience.com/technology/artificial-intelligence/open-ai-gpt-4-5-is-the-first-ai-model-to-pass-an-authentic-turing-test-scientists-say" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">GPT-4.5 обманул всех</a>: ИИ прошёл настоящий тест Тьюринга и это пугающе круто. В 73% случаев люди путали ИИ с человеком.</li><li><a href="https://www.fastcompany.com/91329022/how-ai-is-changing-doctors-appointments-ai-and-doctors-appointments?utm_source=flipboard&amp;utm_content=topic%2Fartificialintelligence" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">AI меняет поход к врачу</a>: записаться, продлить рецепт или получить напоминание можно без звонков. Вскоре ИИ сам поймёт, когда вам пора на приём — и сам его организует. </li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-166 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-168 ml-default-border" width="640" bgcolor="#f5fffc" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>
            <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Поделитесь с другом, если Дайджест— то, что надо</h2>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Тем, кто не любит тратить время зря и хочет понимать, куда катится мир ИИ. Перешлите письмо или кликните — и пусть полезное разойдётся шире. Спасибо, если порекомендуете Дайджест!</p>
        </td>
    </tr>
    <tr>
        <td height="30" style="line-height:30px;"></td>
    </tr>
    <tr>
        <td align="center">
            

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tbody><tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:?subject=Смотри, рассылка про ИИ и будущее работы&body=Привет!%20Я%20читаю%20рассылку%2C%20которая%20называется%20Oh%2C%20my%20prompt%20про%20ИИ%2C%20промпты%20и%20будущее%20работы.%20Вот%20одно%20из%20писем%20—%20мне%20показалось%2C%20тебе%20может%20быть%20интересно.%0A%0AВот%20ссылка%20на%20веб-версию%20этого%20выпуска%3A%20{{WebLetterUrl}}%0A%0AА%20вот%20их%20сайт%2C%20где%20можно%20подписаться%3A%20https%3A%2F%2Fohmyprompt.com" target="_blank"
                         style="width: 261px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#464141" strokeweight="2px">
                    <v:fill color="#EE7ACD" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#464141" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: bold; font-style: normal; text-decoration: none;">
                                <div>Вжух, и письмо полетело!</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tbody><tr>
                        <th align="center" valign="middle" style="background-color: #EE7ACD; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="mailto:?subject=%D0%A1%D0%BC%D0%BE%D1%82%D1%80%D0%B8,%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%BF%D1%80%D0%BE%20%D0%98%D0%98%20%D0%B8%20%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B&amp;body=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%D0%AF%20%D1%87%D0%B8%D1%82%D0%B0%D1%8E%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F%20%D0%BD%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20Oh%2C%20my%20prompt%20%D0%BF%D1%80%D0%BE%20%D0%98%D0%98%2C%20%D0%BF%D1%80%D0%BE%D0%BC%D0%BF%D1%82%D1%8B%20%D0%B8%20%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B.%20%D0%92%D0%BE%D1%82%20%D0%BE%D0%B4%D0%BD%D0%BE%20%D0%B8%D0%B7%20%D0%BF%D0%B8%D1%81%D0%B5%D0%BC%20%E2%80%94%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%D0%BE%D1%81%D1%8C%2C%20%D1%82%D0%B5%D0%B1%D0%B5%20%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%BE.%0A%0A%D0%92%D0%BE%D1%82%20%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%B1-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D1%8D%D1%82%D0%BE%D0%B3%D0%BE%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%B0%3A%20{{WebLetterUrl}}%0A%0A%D0%90%20%D0%B2%D0%BE%D1%82%20%D0%B8%D1%85%20%D1%81%D0%B0%D0%B9%D1%82%2C%20%D0%B3%D0%B4%D0%B5%20%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%3A%20https%3A%2F%2Fohmyprompt.com" target="_blank" style="display: block; padding: 14px 25px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-size: 16px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 18px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: bold; font-style: normal;">
                                <div>Вжух, и письмо полетело!</div>
                            </a>
                        </th>
                    </tr>
                </tbody></table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</tbody></table>






        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-170 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-172 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><span style="color: rgb(230, 125, 204);">/ правда или вымысел? ОТВЕТ</span></strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Согласны ли вы с этим утверждением?</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Говорят что ИИ пишет сценарии для Netflix.<em> — ✅ правда или ❌ вымысел?</em></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Ответ — это <strong>правда </strong>на 100%! Netflix использует ИИ, чтобы понимать, какие сюжеты зайдут зрителям.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">И вот примеры:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">В короткометражке <a href="https://www.youtube.com/watch?v=LY7x2Ihqjmc" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Sunspring</a> весь сценарий написал ИИ (и это ещё GPT-2, не ChatGPT!).</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">В Японии Netflix выпустил аниме <a href="https://en.wikipedia.org/wiki/The_Dog_%26_the_Boy?utm_source=chatgpt.com" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">The Dog and the Boy</a>, где фоновые изображения нарисовал нейросетевой алгоритм.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Даже был бесконечный сериал <a href="https://ru.wikipedia.org/wiki/Nothing,_Forever" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;">Nothing, Forever</a> — ИИ-шная версия Сайнфелда, которая шла на Twitch.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Так что да, ИИ уже в деле — но пока как помощник, а не как главный сценарист.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-183 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-185 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./ИИ теперь учит, лечит и дарит подарки_files/N8sqT1SEcm6W6C9OEICvsJJv9pJfOEvHASqKO7w8.gif" loading="lazy" border="0" alt="" width="152.96137339055795" class="" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Спасибо,&nbsp;что дочитали до конца. До встречи!</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-192 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tbody><tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-194 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td class="col" align="left" valign="middle" width="120">
                        

    






<img src="./ИИ теперь учит, лечит и дарит подарки_files/7D0V80FHH5YxXqwMYcQ4SohN2JIl0fES9JkIyhdN.png" border="0" alt="" width="120" class="logo" style="max-width: 120px; display: inline-block;">






                    </td>
                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                    <td class="col mobile-left" align="right" valign="middle" width="250">
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https://ohmyprompt.com/" target="blank" style="text-decoration: none;">
                <img src="./ИИ теперь учит, лечит и дарит подарки_files/website.png" width="18" alt="website">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://www.youtube.com/@ohmyprompt" target="blank" style="text-decoration: none;">
                <img src="./ИИ теперь учит, лечит и дарит подарки_files/youtube.png" width="18" alt="youtube">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://t.me/oh_my_prompt" target="blank" style="text-decoration: none;">
                <img src="./ИИ теперь учит, лечит и дарит подарки_files/telegram.png" width="18" alt="telegram">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https://open.spotify.com/show/0HvgbgjiX2X7dLO9XYpn8H?si=049143194f0f4e03" target="blank" style="text-decoration: none;">
                <img src="./ИИ теперь учит, лечит и дарит подарки_files/spotify.png" width="18" alt="spotify">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;" colspan="3"></td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-bottom: 0;">По вопросам: <span class="ml-rte-link-wrapper"><a href="mailto:hello@ohmyprompt.com" target="_blank" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">hello@ohmyprompt.com</a></span></p>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td height="8" style="line-height: 8px;"></td>
    </tr>
    <tr>
        <td align="left" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-bottom: 6px;"><span style="color: rgb(127, 140, 141);">Вы получили это письмо, потому что оставили свой email и подписались на рассылку на сайте или одном из поддоменов проекта <a data-start="122" data-end="162" rel="noopener" target="_new" href="https://ohmyprompt.com/" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">ohmyprompt.com</a>.</span></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-bottom: 0;"><br></p>
        </td>
    </tr>
    <tr>
        <td height="1" style="line-height: 12px;"></td>
    </tr>
    <tr>
        <td align="left">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                <a href="https://preview.mailerlite.io/preview/1567121/emails/162071478287729690" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">Отписаться</a>
                
                
                
            </p>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    
    
    
</table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body><text-blaze-app-reference style="display: contents !important;"><template shadowrootmode="closed"><style>
      div:before {
        content: attr(data-content);
      }
      div {
        all: initial;
        position: absolute;
        border: 0;
        margin: -1px;
        padding: 0;
        width: 0.1px;
        height: 0.1px;
        user-select: none;
        overflow: hidden;
        font-size: 0px;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        pointer-events: none;
      }
      @media print {
        * {
          display: none !important;
        }
      }
      </style><div aria-label="text-blaze-integration" role="group" tabindex="-1" data-content="{&quot;extensionEnabled&quot;:true,&quot;text&quot;:true}" dir="ltr"></div></template></text-blaze-app-reference></html>