<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1567121/emails/160903815947618089 -->
<html lang="" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1754564");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-15 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-26 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style>
    .blockquote-33{
        margin:0 auto;
        padding:20px;
        border-left:8px solid #EE7ACD;
        border-right:transparent;
        line-height:1.6;
        position: relative;
    }
    .blockquote-right-33{
        padding:20px;
        border-left:transparent;
        border-right:8px solid #EE7ACD;
        mso-border-right-alt:8px solid #EE7ACD;
        text-align: right;
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-41 .ml-btn-wrapper {
            text-align: left;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-45 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-58 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-69 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-90 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-99 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-114 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-127 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-140 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: Verdana, Geneva, sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Урок 2. Как писать промпты, которые ИИ поймёт с первого раза</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1567121/VGg0zCLOIi64COg4xtwIfu263xVWBBbDfIRI3wXP.jpg" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1567121/emails/160903815947618089" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            
                            
                        </td>
                        
                        <td align="right" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="https://preview.mailerlite.io/preview/1567121/emails/160903815947618089" data-link-id="162279039491376681" data-link-type="webview">Открыть в браузере</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/VGg0zCLOIi64COg4xtwIfu263xVWBBbDfIRI3wXP.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">
                    
                </td>
            </tr>
        </tbody></table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Привет! Продолжаем разбираться с промптами</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Это второе письмо из курса «Быстрый старт с ИИ».&nbsp;</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">В прошлом письме разобрали, как ИИ-модель думает (а точнее, предсказывает текст).&nbsp;</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">В этом&nbsp;— переходим к главному навыку промпт-инженера: как формулировать запрос, чтобы ИИ-модель сразу поняла, что вам нужно.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-13 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-15 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/0LiLI94SLhJnv1M8xOjsZ0k8GWtRkkJbIm3DwARK.png" loading="lazy" border="0" alt="" width="305.88235294117646" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Урок 2. Как писать промпты, которые ИИ&nbsp;понимает с первого раза</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Вот что обсудим в этом уроке<br></p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Как выглядит хороший промпт&nbsp;</li><li>Почему конкретика важнее вежливости</li><li>Универсальную формулу: Роль + Задача + Формат</li><li>Как ИИ-модель реагирует на примеры</li><li>Как перестать объяснять по три раза и сразу получать нужный ответ</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-24 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-26 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Почему ИИ-модель путается</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">ИИ — это исполнитель. Он не уточняет, не переспрашивает, не просит бриф. Он просто делает то, что ему показалось верным.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-33 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="blockquote-33 ">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em>Если ваш промпт звучит как&nbsp;«сделай сам, ты же понял?»,&nbsp;</em><em>то ИИ сделает то, что ему кажется верным, и так, как он понял</em></p>
        </td>
    </tr>
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    





                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-35 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-37 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;">Формула для промптов, которая почти всегда работает</h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-39 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Вот формула: Роль + Задача + Формат</strong><em><br>Кто говорит? Что нужно сделать? В каком виде подать результат?</em><br></p>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-41 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center">
            

    
    <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/DMEmTeC38cyI0f66ZM8wW84kpMY78brNLIaT8VQJ.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



        </td>
    </tr>
    <tr>
        <td height="30" style="line-height: 30px;"></td>
    </tr>
    <tr>
        <td>
            <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Чтобы запомнить, используйте этот стишок про пуделя.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Кто, что, как — вот весь секрет,<br>У ИИ ошибок нет.<br>Белый пудель пишет пост —<br>Про запуск кофе и его рост.</p>
        </td>
    </tr>
    
    
</tbody></table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-43 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-45 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Разберём эту формулу&nbsp;подробнее </h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ol style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li><strong>Роль: кто говорит?</strong><br>— Журналист? Учитель? Подросток? Повар?</li><li><strong>Задача: что именно нужно сделать?</strong><br>— Объяснить, сравнить, убедить, дать советы?</li><li><strong>Формат: как подать результат?</strong><br>— Список? История? Таблица? Диалог?</li></ol>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;">Пример: «до» и «после»</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">До:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong> Расскажи про ИИ в образовании</em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">После:<em><strong><br></strong><em><strong>/</strong> </em>Представь, что ты преподаватель, объясняющий другому учителю, как ИИ помогает в образовании. Сформулируй 3 идеи, используй конкретные примеры из школьной практики.</em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Попробуйте использовать оба промпта в любой нейросетке.&nbsp; Увидите, насколько результат будет отличаться.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-56 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-58 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Примеры тоже помогут</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Если нужно, можно в промпте дать пример ответа. ИИ использует пример и ответит в том же духе.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Пример:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>/ </strong><em>Напиши объявление как это:<br>«Новая кофейня открылась на тихой улице — заходите за уютом и корицей». А теперь — сделай такой же стиль, но про книжный магазин.</em></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/SozTjmBwKG2F7JPBovL6aZNkWteNkK1ni92ahXVD.jpg" loading="lazy" border="0" alt="" width="325.3125" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-67 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-69 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Задачки для размышления</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача — вспоминаем про пуделя</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Вот промпт:</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong> Напиши статью про силу привычки.</em><em></em><br>Попробуйте улучшить его по формуле «Роль + Задача + Формат». Помните стишок про пуделя? Подумайте:<br><br><strong>Кто</strong>&nbsp;говорит?<br><strong>Что </strong>именно нужно сделать?<br><strong>Как </strong>подать текст?<br></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Ответ — в конце письма.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача — спрашиваем по делу</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Промпт:<strong><br></strong><em><strong>/ </strong>Расскажи, как использовать нейросети в бизнесе.</em><br><em></em><br>Сделайте его конкретнее. Придумайте:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Кто спрашивает? (например, владелец кофейни или маркетолог)</li><li>Какая задача? (например, придумать рекламные тексты или оптимизировать время)</li><li>Какой формат ответа будет полезен? (например, список, краткий гайд, пошаговая инструкция)</li></ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Задача 3 — поделитесь ответом</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Спросите у ИИ-модели:<br><em><strong>/ </strong>Придумай стишок, чтобы запомнить формулу написания промптов Роль + Задача + Формат. В стиле:<br><br>Кто, что, как — вот весь секрет,<br>У ИИ ошибок нет.<br>Белый пудель пишет пост —<br>Про запуск кофе и его рост.<br></em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><br></em></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Придумайте свою версию — и скиньте её в тред про&nbsp;промпты в <span class="ml-rte-link-wrapper"><a href="https://t.me/+Q-4znQ07ECFjNzg6" target="_blank" style="color: #EE7ACD; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279039499765293">Телеграм-чат</a></span>.&nbsp;Посмотрим, у кого получится хит.&nbsp;</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em>Вот что нам ответил DeepSeek с этим&nbsp;промптом:</em></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-86 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/RTtcN4IIM7XQF8vhzgOIgy7UXuaHjretwmrLbCNU.jpg" loading="lazy" border="0" alt="" width="334.89908256880733" class="img" style="display: block;">
                    
                </td>
            </tr>
        </tbody></table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-88 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-90 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что важно запомнить из этого урока</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>ИИ не угадывает, если промпт нечёткий</li><li>Лучшие промпты — это точные инструкции</li><li>Формула Роль + Задача + Формат спасает в большинстве случаев. Вспомните белого пуделя!</li><li>Примеры внутри промпта помогают задать стиль и структуру</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-97 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-99 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Ответы на задания</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Ответ — вспоминаем про пуделя</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em><strong>/</strong> Напиши статью от лица психолога о том, как формируются привычки. Стиль — для широкой аудитории, понятно и без научных терминов. Используй структуру: 1) почему привычки важны, 2) как они формируются, 3) советы, как внедрять новые.</em></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h3 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><strong>Ответ — спрашиваем по делу</strong></h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><em><strong>/ </strong>Представь, что ты консультант, помогающий владельцу небольшого кафе. Объясни в 5 пунктах, как использовать нейросети для генерации постов в соцсетях, составления расписания и создания рекламных акций. Стиль — простой, без технических терминов.</em></p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-112 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-114 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Что будет в следующем письме</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Вы прошли второй урок курса. Это было волшебно!</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/lRzo6KgBfTJCemCI6boNmLCsOzTiocXhZz3ja9uF.png" loading="lazy" border="0" alt="" width="293.1372549019608" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Через день — третий и последний урок: из него вы узнаете, как давать ИИ-модели сложные задачи и получать внятный результат.<br><br>Вот что узнаете в третьем уроке</p>
<ul style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li>Почему ИИ лучше справляется с задачами, если разбивать их на шаги</li><li>Как строить цепочки промптов и превратить&nbsp;ИИ в ассистента</li><li>Что такое агент-подход и как использовать его в работе и жизни</li><li>Как не теряться в длинных задачах и получать результат по частям</li><li>Как выстроить с ИИ-моделью системный диалог</li></ul>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-125 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-127 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;"><strong>Нравится письмо? Порекомендуйте близким!</strong></h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/IMoHBLkM1J2jMaKSM0R5r0PQLxwvJwNXg1nrmAn5.jpg" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><em></em>Если емейл-курс про промпты вам&nbsp;нравится, поделитесь этим письмом. Возможно, кому-то из друзей, коллег или близких он тоже будет полезен.</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Нажмите на кнопку</strong>&nbsp;— откроется ваш почтовик с готовым письмом. Останется только выбрать контакт и нажать «Отправить».</p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table class="ml-136" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tbody><tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:?subject=Советую%20курс%20«Быстрый%20старт%20с%20ИИ»&body=Привет!%0A%0AХочу%20порекомендовать%20тебе%20курс%20«Быстрый%20старт%20с%20ИИ»%20—%20как%20встроить%20нейросети%20в%20повседневные%20задачи%20и%20работу.%0AНаучишься%20писать%20точные%20промпты%2C%20делегировать%20рутину%2C%20экономить%20время%20и%20превращать%20ИИ%20в%20личного%20помощника.%0A%0AКурс%20приходит%20по%20почте%20—%20первые%20уроки%20можно%20получить%20бесплатно%20после%20подписки%20на%20дайджест.%0A%0AВот%20ссылка%3A%20https%3A%2F%2Fohmyprompt.com" target="_blank"
                         style="width: 250px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#464141" strokeweight="2px">
                    <v:fill color="#EE7ACD" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#464141" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: bold; font-style: normal; text-decoration: none;">
                                Хочу порекомендовать<div></div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tbody><tr>
                        <th align="center" valign="middle" style="background-color: #EE7ACD; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="mailto:?subject=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%83%D1%8E%20%D0%BA%D1%83%D1%80%D1%81%20%C2%AB%D0%91%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9%20%D1%81%D1%82%D0%B0%D1%80%D1%82%20%D1%81%20%D0%98%D0%98%C2%BB&amp;body=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%0A%0A%D0%A5%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%82%D0%B5%D0%B1%D0%B5%20%D0%BA%D1%83%D1%80%D1%81%20%C2%AB%D0%91%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9%20%D1%81%D1%82%D0%B0%D1%80%D1%82%20%D1%81%20%D0%98%D0%98%C2%BB%20%E2%80%94%20%D0%BA%D0%B0%D0%BA%20%D0%B2%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D1%81%D0%B5%D1%82%D0%B8%20%D0%B2%20%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%20%D0%B8%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83.%0A%D0%9D%D0%B0%D1%83%D1%87%D0%B8%D1%88%D1%8C%D1%81%D1%8F%20%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%20%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%BC%D0%BF%D1%82%D1%8B%2C%20%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%80%D1%83%D1%82%D0%B8%D0%BD%D1%83%2C%20%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%82%D1%8C%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B2%D1%80%D0%B0%D1%89%D0%B0%D1%82%D1%8C%20%D0%98%D0%98%20%D0%B2%20%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA%D0%B0.%0A%0A%D0%9A%D1%83%D1%80%D1%81%20%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D1%82%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D1%87%D1%82%D0%B5%20%E2%80%94%20%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B5%20%D1%83%D1%80%D0%BE%D0%BA%D0%B8%20%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%B4%D0%B0%D0%B9%D0%B4%D0%B6%D0%B5%D1%81%D1%82.%0A%0A%D0%92%D0%BE%D1%82%20%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%3A%20https%3A%2F%2Fohmyprompt.com" target="_blank" style="display: block; padding: 14px 25px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-size: 16px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 18px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: bold; font-style: normal;">
                                Хочу порекомендовать<div></div>
                            </a>
                        </th>
                    </tr>
                </tbody></table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</tbody></table>






            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-138 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-140 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/dEtWatlnsKHogFtTWS3adPqKb01mUOw0IJxtfhKr.gif" loading="lazy" border="0" alt="" width="184.66981132075472" class="" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <p style="font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Спасибо, что дочитали до конца. До встречи!</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-147 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                    <td style="border-top: 1px solid #EAECED;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-149 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td class="col" align="left" valign="middle" width="132">
                        

    






<img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/7D0V80FHH5YxXqwMYcQ4SohN2JIl0fES9JkIyhdN.png" border="0" alt="" width="132" class="logo" style="max-width: 132px; display: inline-block;">






                    </td>
                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                    <td class="col mobile-left" align="right" valign="middle" width="250">
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https://ohmyprompt.com/" target="blank" style="text-decoration: none;" data-link-id="162279039510251059">
                <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/website.png" width="18" alt="website">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://www.youtube.com/@ohmyprompt" target="blank" style="text-decoration: none;" data-link-id="162279039517591094">
                <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/youtube.png" width="18" alt="youtube">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https://t.me/oh_my_prompt" target="blank" style="text-decoration: none;" data-link-id="162279039523882553">
                <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/telegram.png" width="18" alt="telegram">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https://open.spotify.com/show/0HvgbgjiX2X7dLO9XYpn8H?si=049143194f0f4e03" target="blank" style="text-decoration: none;" data-link-id="162279039532271164">
                <img src="./Урок 2. Как писать промпты, которые ИИ поймёт с первого раза_files/spotify.png" width="18" alt="spotify">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;" colspan="3"></td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 6px;">По вопросам: <a href="mailto:hello@ohmyprompt.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ejjxwze.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjE1NjcxMjEsXCJsXCI6MTYxODEyMDQzMjUwMjcxNTQ2LFwiclwiOjE2MTkxMDA0MTcyMzUzNzA4Nn0iLCJzIjoiZDFiZTU4NjlmNTY0ODk4OCJ9&amp;source=gmail&amp;ust=1754498108923000&amp;usg=AOvVaw1JzaDIu7_WVJW6HY1g9CnQ" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;">hello@ohmyprompt.com</a></p>
<p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Телеграм: <a href="https://ejjxwze.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjE1NjcxMjEsXCJsXCI6MTYxODEyMDQzMjU0NDY1ODUyLFwiclwiOjE2MTkxMDA0MTcyMzUzNzA4Nn0iLCJzIjoiYzBhNGM1ODc3ZDYzMzI2NiJ9" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ejjxwze.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjE1NjcxMjEsXCJsXCI6MTYxODEyMDQzMjU0NDY1ODUyLFwiclwiOjE2MTkxMDA0MTcyMzUzNzA4Nn0iLCJzIjoiYzBhNGM1ODc3ZDYzMzI2NiJ9&amp;source=gmail&amp;ust=1754498108923000&amp;usg=AOvVaw1j2KeH-NZbzZ6jh2K1PJpC" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279039541708351">t.me/Max_Gptovic</a></p>
        </td>
    </tr>
    <tr>
        <td height="8" style="line-height: 8px;"></td>
    </tr>
    <tr>
        <td align="left" style="text-align: left!important;">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">Вы получили это письмо, потому что оставили свой email и подписались на рассылку на сайте или одном из поддоменов проекта <a href="https://ohmyprompt.com/" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279039550096962">ohmyprompt.com</a>.<br><br></p>



        </td>
    </tr>
    <tr>
        <td height="1" style="line-height: 12px;"></td>
    </tr>
    <tr>
        <td align="left">
            <p style="font-family: Verdana, Geneva, sans-serif; color: #9b9b9b; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                <a href="https://preview.mailerlite.io/preview/1567121/emails/160903815947618089" style="color: #000000; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="162279039556388421" data-link-type="unsubscribe">Отписаться от рассылки</a>
                
                
                
            </p>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    
    
    
</table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



<div id="give-freely-root-kkkbiiikppgjdiebcabomlbidfodipjg" class="give-freely-root" data-extension-id="kkkbiiikppgjdiebcabomlbidfodipjg" data-extension-name="Substital: Add subtitles to videos and movies" style="display: block;"><template shadowrootmode="open"><style>
  :host {
    all: initial;
  }

  .gf-scroll-remove::-webkit-scrollbar {
    border-radius-bottom-right: 15px;
  }

  button {
    cursor: pointer;
    transition: transform 0.1s ease;
  }

  button:active {
    transform: scale(0.98);
  }

  .give-freely-close-button:hover {
    opacity: 0.7;
  }

  input[type="radio"] {
    margin-right: 8px;
  }

  hr {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin: 1em 0;
  }

  @media (max-width: 600px), (max-height: 480px) {
    #give-freely-checkout-popup {
      display: none !important;
    }
  }
</style><div><div class="gf-app"></div></div></template></div></body><text-blaze-app-reference style="display: contents !important;"><template shadowrootmode="closed"><style>
      div:before {
        content: attr(data-content);
      }
      div {
        all: initial;
        position: absolute;
        border: 0;
        margin: -1px;
        padding: 0;
        width: 0.1px;
        height: 0.1px;
        user-select: none;
        overflow: hidden;
        font-size: 0px;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        pointer-events: none;
      }
      @media print {
        * {
          display: none !important;
        }
      }
      </style><div aria-label="text-blaze-integration" role="group" tabindex="-1" data-content="{&quot;extensionEnabled&quot;:true,&quot;text&quot;:true}" dir="ltr"></div></template></text-blaze-app-reference></html>